<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List View</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        .item-box {
            height: 100vh;
        }

        .list-group-item {
            height: 50px;
        }

        .main-content {
            margin: auto;
            margin-top: 50px;
            display: flex;
        }

        .Buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .btn {
            margin: 5%;
        }

        select {
            padding: 10px;
            margin: -5px -20px -5px -5px;
        }
    </style>

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
        &nbsp&nbsp&nbsp&nbspList Items
        </a>
    </nav>

    <div class="main-content col-md-8">
        <div class ="container col-md-6">

            <label>These are the list items: </label>
    
            <select name="cars" id="list-items" class="item-box list-group" multiple>
            </select>
        </div>
    
        <div class ="container Buttons col-md-6">
            <button class="btn btn-danger" id="delete-button"> Delete </button>
            <button class="btn btn-success" id="next-button"> Next -> </button>
        </div>
    
    </div>
    
</body>

<script>
    page_to_load = 1;
    total_pages = 1;
    starting_index = 1;

    function loadData(page_to_load){
        var listbox = document.getElementById("list-items");
        $.ajax({
            method: "GET",
            url: "list/?page="+page_to_load,
            success: function(result) {
                total_pages = result.total_pages;
                res = JSON.parse(result.page_obj)
                for(var i = 0; i < res.length; i++) {
                    var element = document.createElement("option");
                    element.setAttribute("class", "list-group-item")
                    element.setAttribute("value", res[i].pk)
                    element.innerHTML = starting_index + ") " + res[i].fields.name;
                    starting_index += 1;
                    listbox.appendChild(element);
                }
            }
        });
    }

    var listElm = document.querySelector('#list-items');


    // Detect when scrolled to bottom.
    listElm.addEventListener('scroll', function() {
    if (listElm.scrollTop + listElm.clientHeight >= listElm.scrollHeight) {
        page_to_load += 1;
        console.log(total_pages)
        if (page_to_load <= total_pages){

            loadData(page_to_load);
        }
    }
    });

    loadData(page_to_load);

    $('#delete-button').on("click", function() {
        items = $('#list-items').val();
        $.ajax({
            method: "POST",
            data: {'items': items, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
            url: "delete_items/",
            success: function(result) {
                
                if (result.response === "ok") {
                    alert("Items have been deleted!");
                    $("#list-items option:selected").remove();
                }
            }
        });
    });


    $('#next-button').on("click", function() {
        items = $('#list-items').val();
        $.ajax({
            method: "POST",
            data: {'items': items, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
            url: "select_items/",
            success: function(result) {
                
                if (result.response === "ok") {
                    document.location = 'show_selected/';
                }
            }
        });
    });


</script>
</html>